This is a feedreader which can be run from cron in order to stuff newsfeeds into
maildirs, where they can then be read with e.g. mutt.

It depends on elinks for rendering HTML to text.
It also depends on being run in an UTF-8 locale. For people still on ISO-8859-1,
it's 2012, not the 80s. (Although patches for this would also be welcome, but
personally, I don't care)
